{
    "tasks": {
        "start": "deno run --allow-read --allow-write run.ts",
        "run-once": "deno run --allow-read --allow-write run.ts --watch=false"
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 120,
        "singleQuote": true
    }
}
